ERROR EN PROCESAMIENTO DE SAP - ENTREGA NO PROCESADA
============================================================
OC: 5100064346
Archivo Original: 5100064346 3745800.xlsx
Fecha Error: 2025-08-20 13:48:31.436269
Archivo Movido a: C:\Users\recepcion1\Desktop\webscraping farmanet\bot_sap_processor\Errores\No_Procesados\5100064346 3745800_ERROR_20250820_134831.xlsx
Error: EANs faltantes en SAP: ['7790002418208']
============================================================

ESTA ENTREGA ESPECÍFICA HA SIDO MOVIDA A ERRORES.
No se volverá a procesar automáticamente.
Revisar manualmente antes de reprocesar.
Se continúa con la siguiente entrega/OC.
