ERROR EN PROCESAMIENTO DE SAP - ENTREGA NO PROCESADA
============================================================
OC: 5100064398
Archivo Original: 5100064398 0082220536.xlsx
Fecha Error: 2025-09-02 03:30:47.035506
Archivo Movido a: C:\Users\recepcion1\Desktop\webscraping farmanet\bot_sap_processor\Errores\No_Procesados\5100064398 0082220536_ERROR_20250902_033047.xlsx
Error: EANs faltantes en SAP: ['7612797719626', '7795306320381', '7795306351385', '7795306058154', '7795306997828', '7795306011197', '7795306011166', '7795306365108', '7795306365092', '7795306351408', '7795306365115', '7795306351392', '7795306293043', '7795306001976', '7795306000962', '7795306000085', '7795306001983']
============================================================

ESTA ENTREGA ESPECÍFICA HA SIDO MOVIDA A ERRORES.
No se volverá a procesar automáticamente.
Revisar manualmente antes de reprocesar.
Se continúa con la siguiente entrega/OC.
