ERROR EN PROCESAMIENTO DE SAP - ENTREGA NO PROCESADA
============================================================
OC: 5100064274
Archivo Original: 5100064274 0082218107.xlsx
Fecha Error: 2025-08-21 09:22:23.391805
Archivo Movido a: C:\Users\recepcion1\Desktop\webscraping farmanet\bot_sap_processor\Errores\No_Procesados\5100064274 0082218107_ERROR_20250821_092223.xlsx
Error: EANs faltantes en SAP: ['7795306473933', '7795306365115', '7795383000381', '7795306000962', '7795306001983', '7795306293043', '7795306351392', '7795306292466', '7795306010565', '7795306011210', '7795306058154', '7795306365108', '7795306011166', '7795306393675', '7795306320381', '7795306318036', '7795306011203', '7795383000534', '7795383000367', '7795306351385', '7795306997675', '7795306437904', '7795306365092', '7795306332469', '7795306512298', '7795306001976', '7612797610190', '7795306010558', '7612797581452', '7795306471403', '7795306352832', '7795306011180']
============================================================

ESTA ENTREGA ESPECÍFICA HA SIDO MOVIDA A ERRORES.
No se volverá a procesar automáticamente.
Revisar manualmente antes de reprocesar.
Se continúa con la siguiente entrega/OC.
