ERROR EN PROCESAMIENTO DE SAP - ENTREGA NO PROCESADA
============================================================
OC: 5100063854
Archivo Original: 5100063854 0082209667.xlsx
Fecha Error: 2025-08-21 05:30:16.017939
Archivo Movido a: C:\Users\recepcion1\Desktop\webscraping farmanet\bot_sap_processor\Errores\No_Procesados\5100063854 0082209667_ERROR_20250821_053016.xlsx
Error: EANs faltantes en SAP: ['7795306510119', '7795306332469', '7795306473933', '7795383000367', '7795306292466', '7795383000381', '7795306293043', '7612797610190', '7795306320381', '7795306011166', '7795306011203', '7795306522884', '7795306365115', '7795306011180', '7795306001983', '7795306352849', '7795306351385', '7795306011210', '7795306365092', '7795306997804', '7795306393675', '7795306437904', '7795306000085', '7795306351408', '7795306351392', '7795383000534', '7795306011197', '7612797719626', '7795306512298', '7795306058154']
============================================================

ESTA ENTREGA ESPECÍFICA HA SIDO MOVIDA A ERRORES.
No se volverá a procesar automáticamente.
Revisar manualmente antes de reprocesar.
Se continúa con la siguiente entrega/OC.
