ERROR EN PROCESAMIENTO DE SAP - ENTREGA NO PROCESADA
============================================================
OC: 5100064398
Archivo Original: 5100064398 0082220535.xlsx
Fecha Error: 2025-08-30 03:30:42.095739
Archivo Movido a: C:\Users\recepcion1\Desktop\webscraping farmanet\bot_sap_processor\Errores\No_Procesados\5100064398 0082220535_ERROR_20250830_033042.xlsx
Error: EANs faltantes en SAP: ['7795306473933', '7795383000534', '7795383000381', '7795306332469']
============================================================

ESTA ENTREGA ESPECÍFICA HA SIDO MOVIDA A ERRORES.
No se volverá a procesar automáticamente.
Revisar manualmente antes de reprocesar.
Se continúa con la siguiente entrega/OC.
