ERROR EN PROCESAMIENTO DE SAP - ENTREGA NO PROCESADA
============================================================
OC: 5100064214
Archivo Original: 5100064214 3746576.xlsx
Fecha Error: 2025-08-22 05:30:10.186647
Archivo Movido a: C:\Users\recepcion1\Desktop\webscraping farmanet\bot_sap_processor\Errores\No_Procesados\5100064214 3746576_ERROR_20250822_053010.xlsx
Error: EANs faltantes en SAP: ['7790281028815']
============================================================

ESTA ENTREGA ESPECÍFICA HA SIDO MOVIDA A ERRORES.
No se volverá a procesar automáticamente.
Revisar manualmente antes de reprocesar.
Se continúa con la siguiente entrega/OC.
