ERROR EN PROCESAMIENTO DE SAP - ENTREGA NO PROCESADA
============================================================
OC: 5600025616
Archivo Original: 5600025616 0082223605.xlsx
Fecha Error: 2025-09-03 10:17:41.775077
Archivo Movido a: C:\Users\recepcion1\Desktop\webscraping farmanet\bot_sap_processor\Errores\No_Procesados\5600025616 0082223605_ERROR_20250903_101741.xlsx
Error: EANs faltantes en SAP: ['7795348424504']
============================================================

ESTA ENTREGA ESPECÍFICA HA SIDO MOVIDA A ERRORES.
No se volverá a procesar automáticamente.
Revisar manualmente antes de reprocesar.
Se continúa con la siguiente entrega/OC.
