ERROR EN PROCESAMIENTO DE SAP - ENTREGA NO PROCESADA
============================================================
OC: 5100064398
Archivo Original: 5100064398 0082220534.xlsx
Fecha Error: 2025-09-02 03:30:37.619662
Archivo Movido a: C:\Users\recepcion1\Desktop\webscraping farmanet\bot_sap_processor\Errores\No_Procesados\5100064398 0082220534_ERROR_20250902_033037.xlsx
Error: EANs faltantes en SAP: ['7795306365399']
============================================================

ESTA ENTREGA ESPECÍFICA HA SIDO MOVIDA A ERRORES.
No se volverá a procesar automáticamente.
Revisar manualmente antes de reprocesar.
Se continúa con la siguiente entrega/OC.
