ERROR EN PROCESAMIENTO DE SAP - ENTREGA NO PROCESADA
============================================================
OC: 5100064346
Archivo Original: 5100064346 3745801.xlsx
Fecha Error: 2025-08-20 13:48:35.664108
Archivo Movido a: C:\Users\recepcion1\Desktop\webscraping farmanet\bot_sap_processor\Errores\No_Procesados\5100064346 3745801_ERROR_20250820_134835.xlsx
Error: EANs faltantes en SAP: ['7790002457399']
============================================================

ESTA ENTREGA ESPECÍFICA HA SIDO MOVIDA A ERRORES.
No se volverá a procesar automáticamente.
Revisar manualmente antes de reprocesar.
Se continúa con la siguiente entrega/OC.
