ERROR EN PROCESAMIENTO DE SAP - ENTREGA NO PROCESADA
============================================================
OC: 5100064229
Archivo Original: 5100064229 0082222651.xlsx
Fecha Error: 2025-08-25 17:44:13.582467
Archivo Movido a: C:\Users\recepcion1\Desktop\webscraping farmanet\bot_sap_processor\Errores\No_Procesados\5100064229 0082222651_ERROR_20250825_174413.xlsx
Error: El archivo C:\Users\recepcion1\Desktop\webscraping farmanet\no_procesados\5100064229 0082222651.xlsx no contiene filas válidas.
============================================================

ESTA ENTREGA ESPECÍFICA HA SIDO MOVIDA A ERRORES.
No se volverá a procesar automáticamente.
Revisar manualmente antes de reprocesar.
Se continúa con la siguiente entrega/OC.
