ERROR EN PROCESAMIENTO DE SAP - ENTREGA NO PROCESADA
============================================================
OC: 5100064346
Archivo Original: 5100064346 3745972.xlsx
Fecha Error: 2025-08-20 13:41:01.520372
Archivo Movido a: C:\Users\recepcion1\Desktop\webscraping farmanet\bot_sap_processor\Errores\No_Procesados\5100064346 3745972_ERROR_20250820_134101.xlsx
Error: EANs faltantes en SAP: ['7790002472015']
============================================================

ESTA ENTREGA ESPECÍFICA HA SIDO MOVIDA A ERRORES.
No se volverá a procesar automáticamente.
Revisar manualmente antes de reprocesar.
Se continúa con la siguiente entrega/OC.
