ERROR EN PROCESAMIENTO DE SAP - ENTREGA NO PROCESADA
============================================================
OC: 5100064274
Archivo Original: 5100064274 0082218105.xlsx
Fecha Error: 2025-08-25 10:25:55.260555
Archivo Movido a: C:\Users\recepcion1\Desktop\webscraping farmanet\bot_sap_processor\Errores\No_Procesados\5100064274 0082218105_ERROR_20250825_102555.xlsx
Error: EANs faltantes en SAP: ['7795306473933', '7795306010565', '7795306332469', '7795383000534', '7795306292466', '7612797610190', '7795383000381', '7795306010558']
============================================================

ESTA ENTREGA ESPECÍFICA HA SIDO MOVIDA A ERRORES.
No se volverá a procesar automáticamente.
Revisar manualmente antes de reprocesar.
Se continúa con la siguiente entrega/OC.
