ERROR EN PROCESAMIENTO DE SAP - ENTREGA NO PROCESADA
============================================================
OC: 5100064274
Archivo Original: 5100064274 0082218106.xlsx
Fecha Error: 2025-08-25 17:44:30.428033
Archivo Movido a: C:\Users\recepcion1\Desktop\webscraping farmanet\bot_sap_processor\Errores\No_Procesados\5100064274 0082218106_ERROR_20250825_174430.xlsx
Error: EANs faltantes en SAP: ['7795306365092', '7795306011180', '7795306001976', '7795306320381', '7795306365115', '7795306365108', '7795306001983', '7795306293043', '7795306351385', '7795306351392', '7795306011166', '7795306058154', '7795306000962']
============================================================

ESTA ENTREGA ESPECÍFICA HA SIDO MOVIDA A ERRORES.
No se volverá a procesar automáticamente.
Revisar manualmente antes de reprocesar.
Se continúa con la siguiente entrega/OC.
