ERROR EN PROCESAMIENTO DE SAP - ENTREGA NO PROCESADA
============================================================
OC: 5100064244
Archivo Original: 5100064244 0082219207.xlsx
Fecha Error: 2025-09-03 09:41:11.739215
Archivo Movido a: C:\Users\recepcion1\Desktop\webscraping farmanet\bot_sap_processor\Errores\No_Procesados\5100064244 0082219207_ERROR_20250903_094111.xlsx
Error: EANs faltantes en SAP: ['7795348424771', '7795348424795', '7795348001859', '7795348421718']
============================================================

ESTA ENTREGA ESPECÍFICA HA SIDO MOVIDA A ERRORES.
No se volverá a procesar automáticamente.
Revisar manualmente antes de reprocesar.
Se continúa con la siguiente entrega/OC.
