ERROR EN PROCESAMIENTO DE SAP - ENTREGA NO PROCESADA
============================================================
OC: 5600025616
Archivo Original: 5600025616 0082223604.xlsx
Fecha Error: 2025-09-03 09:55:00.273745
Archivo Movido a: C:\Users\recepcion1\Desktop\webscraping farmanet\bot_sap_processor\Errores\No_Procesados\5600025616 0082223604_ERROR_20250903_095500.xlsx
Error: EANs faltantes en SAP: ['7795348003419', '7795348250189', '7795348421602', '7795348425556', '7795348003037', '7795348421831', '7795348423354', '7795348001705', '7795348003013', '7795348002825', '7795348424795', '7795348000258']
============================================================

ESTA ENTREGA ESPECÍFICA HA SIDO MOVIDA A ERRORES.
No se volverá a procesar automáticamente.
Revisar manualmente antes de reprocesar.
Se continúa con la siguiente entrega/OC.
