ERROR EN PROCESAMIENTO DE SAP - ENTREGA NO PROCESADA
============================================================
OC: 5100064660
Archivo Original: 5100064660 0082225621.xlsx
Fecha Error: 2025-09-02 03:35:06.649167
Archivo Movido a: C:\Users\recepcion1\Desktop\webscraping farmanet\bot_sap_processor\Errores\No_Procesados\5100064660 0082225621_ERROR_20250902_033506.xlsx
Error: EANs faltantes en SAP: ['7790201378536']
============================================================

ESTA ENTREGA ESPECÍFICA HA SIDO MOVIDA A ERRORES.
No se volverá a procesar automáticamente.
Revisar manualmente antes de reprocesar.
Se continúa con la siguiente entrega/OC.
