ERROR EN PROCESAMIENTO DE SAP - ENTREGA NO PROCESADA
============================================================
OC: 5100064046
Archivo Original: 5100064046 0082216767.xlsx
Fecha Error: 2025-08-21 05:30:45.948155
Archivo Movido a: C:\Users\recepcion1\Desktop\webscraping farmanet\bot_sap_processor\Errores\No_Procesados\5100064046 0082216767_ERROR_20250821_053045.xlsx
Error: EANs faltantes en SAP: ['7795383000374']
============================================================

ESTA ENTREGA ESPECÍFICA HA SIDO MOVIDA A ERRORES.
No se volverá a procesar automáticamente.
Revisar manualmente antes de reprocesar.
Se continúa con la siguiente entrega/OC.
