ERROR EN PROCESAMIENTO DE SAP - ENTREGA NO PROCESADA
============================================================
OC: 5100064734
Archivo Original: 5100064734 0082226976.xlsx
Fecha Error: 2025-09-03 10:46:29.889522
Archivo Movido a: C:\Users\recepcion1\Desktop\webscraping farmanet\bot_sap_processor\Errores\No_Procesados\5100064734 0082226976_ERROR_20250903_104629.xlsx
Error: EANs faltantes en SAP: ['7790201378536']
============================================================

ESTA ENTREGA ESPECÍFICA HA SIDO MOVIDA A ERRORES.
No se volverá a procesar automáticamente.
Revisar manualmente antes de reprocesar.
Se continúa con la siguiente entrega/OC.
