ERROR EN PROCESAMIENTO DE SAP - ENTREGA NO PROCESADA
============================================================
OC: 5100064635
Archivo Original: 5100064635 0082225604.xlsx
Fecha Error: 2025-09-03 10:45:23.364566
Archivo Movido a: C:\Users\recepcion1\Desktop\webscraping farmanet\bot_sap_processor\Errores\No_Procesados\5100064635 0082225604_ERROR_20250903_104523.xlsx
Error: EANs faltantes en SAP: ['7612797724262', '7795306320381', '7795306365108', '7795306058154', '7795306011180', '7795306351385', '7795306351392', '7795306351408', '7795306365092', '7795306997804', '7795306011197', '7612797719626']
============================================================

ESTA ENTREGA ESPECÍFICA HA SIDO MOVIDA A ERRORES.
No se volverá a procesar automáticamente.
Revisar manualmente antes de reprocesar.
Se continúa con la siguiente entrega/OC.
