ERROR EN PROCESAMIENTO DE SAP - ENTREGA NO PROCESADA
============================================================
OC: 5600025618
Archivo Original: 5600025618 0000000000.xlsx
Fecha Error: 2025-08-25 11:34:38.208755
Archivo Movido a: C:\Users\recepcion1\Desktop\webscraping farmanet\bot_sap_processor\Errores\No_Procesados\5600025618 0000000000_ERROR_20250825_113438.xlsx
Error: El archivo C:\Users\recepcion1\Desktop\webscraping farmanet\no_procesados\5600025618 0000000000.xlsx no contiene filas válidas.
============================================================

ESTA ENTREGA ESPECÍFICA HA SIDO MOVIDA A ERRORES.
No se volverá a procesar automáticamente.
Revisar manualmente antes de reprocesar.
Se continúa con la siguiente entrega/OC.
