ERROR EN PROCESAMIENTO DE SAP - ENTREGA NO PROCESADA
============================================================
OC: 5100064655
Archivo Original: 5100064655 0082225607.xlsx
Fecha Error: 2025-09-03 10:16:57.394491
Archivo Movido a: C:\Users\recepcion1\Desktop\webscraping farmanet\bot_sap_processor\Errores\No_Procesados\5100064655 0082225607_ERROR_20250903_101657.xlsx
Error: Error crítico en procesamiento de SAP para OC 5100064655: (-2147352567, 'Ocurrió una excepción.', (619, 'SAP Frontend Server', 'The control could not be found by id.', 'C:\\Program Files\\SAP\\FrontEnd\\SAPGUI\\sapfront.HLP', 393215, 0), None)
============================================================

ESTA ENTREGA ESPECÍFICA HA SIDO MOVIDA A ERRORES.
No se volverá a procesar automáticamente.
Revisar manualmente antes de reprocesar.
Se continúa con la siguiente entrega/OC.
