ERROR EN PROCESAMIENTO DE SAP - ENTREGA NO PROCESADA
============================================================
OC: 5100064655
Archivo Original: 5100064655 0082225608.xlsx
Fecha Error: 2025-09-03 10:46:02.103080
Archivo Movido a: C:\Users\recepcion1\Desktop\webscraping farmanet\bot_sap_processor\Errores\No_Procesados\5100064655 0082225608_ERROR_20250903_104602.xlsx
Error: EANs faltantes en SAP: ['7795312002226']
============================================================

ESTA ENTREGA ESPECÍFICA HA SIDO MOVIDA A ERRORES.
No se volverá a procesar automáticamente.
Revisar manualmente antes de reprocesar.
Se continúa con la siguiente entrega/OC.
