ERROR EN PROCESAMIENTO DE SAP - ENTREGA NO PROCESADA
============================================================
OC: 5100064398
Archivo Original: 5100064398 0082220537.xlsx
Fecha Error: 2025-08-30 03:30:50.567728
Archivo Movido a: C:\Users\recepcion1\Desktop\webscraping farmanet\bot_sap_processor\Errores\No_Procesados\5100064398 0082220537_ERROR_20250830_033050.xlsx
Error: EANs faltantes en SAP: ['7795306318036', '7795306011203', '7612797581452', '7795306352849', '7795306393675', '7795306522884', '7795306471403', '7795306997675', '7795306352832', '7795306437904', '7795383000367', '7795306011210', '7795306512298']
============================================================

ESTA ENTREGA ESPECÍFICA HA SIDO MOVIDA A ERRORES.
No se volverá a procesar automáticamente.
Revisar manualmente antes de reprocesar.
Se continúa con la siguiente entrega/OC.
