ERROR EN PROCESAMIENTO DE SAP - ENTREGA NO PROCESADA
============================================================
OC: 5100064274
Archivo Original: 5100064274 0082218105.xlsx
Fecha Error: 2025-08-28 17:21:56.785781
Archivo Movido a: C:\Users\recepcion1\Desktop\webscraping farmanet\bot_sap_processor\Errores\No_Procesados\5100064274 0082218105_ERROR_20250828_172156.xlsx
Error: EANs faltantes en SAP: ['7612797610190', '7795306473933', '7795383000381', '7795306332469', '7795383000534', '7795306010565', '7795306010558', '7795306292466']
============================================================

ESTA ENTREGA ESPECÍFICA HA SIDO MOVIDA A ERRORES.
No se volverá a procesar automáticamente.
Revisar manualmente antes de reprocesar.
Se continúa con la siguiente entrega/OC.
