ERROR EN PROCESAMIENTO DE SAP - ENTREGA NO PROCESADA
============================================================
OC: 5100064734
Archivo Original: 5100064734 0082226977.xlsx
Fecha Error: 2025-09-03 10:33:33.185190
Archivo Movido a: C:\Users\recepcion1\Desktop\webscraping farmanet\bot_sap_processor\Errores\No_Procesados\5100064734 0082226977_ERROR_20250903_103333.xlsx
Error: EANs faltantes en SAP: ['4048846005120']
============================================================

ESTA ENTREGA ESPECÍFICA HA SIDO MOVIDA A ERRORES.
No se volverá a procesar automáticamente.
Revisar manualmente antes de reprocesar.
Se continúa con la siguiente entrega/OC.
