ERROR EN PROCESAMIENTO DE SAP - ENTREGA NO PROCESADA
============================================================
OC: 5100064635
Archivo Original: 5100064635 0082225603.xlsx
Fecha Error: 2025-09-03 10:32:16.580232
Archivo Movido a: C:\Users\recepcion1\Desktop\webscraping farmanet\bot_sap_processor\Errores\No_Procesados\5100064635 0082225603_ERROR_20250903_103216.xlsx
Error: EANs faltantes en SAP: ['7795383000381', '7795383000534', '7795383000374', '7795306730739', '7795306292466']
============================================================

ESTA ENTREGA ESPECÍFICA HA SIDO MOVIDA A ERRORES.
No se volverá a procesar automáticamente.
Revisar manualmente antes de reprocesar.
Se continúa con la siguiente entrega/OC.
