ERROR EN PROCESAMIENTO DE SAP - ENTREGA NO PROCESADA
============================================================
OC: 5100063854
Archivo Original: 5100063854 0082214763.xlsx
Fecha Error: 2025-08-21 05:30:28.722225
Archivo Movido a: C:\Users\recepcion1\Desktop\webscraping farmanet\bot_sap_processor\Errores\No_Procesados\5100063854 0082214763_ERROR_20250821_053028.xlsx
Error: EANs faltantes en SAP: ['7795383000374']
============================================================

ESTA ENTREGA ESPECÍFICA HA SIDO MOVIDA A ERRORES.
No se volverá a procesar automáticamente.
Revisar manualmente antes de reprocesar.
Se continúa con la siguiente entrega/OC.
