ERROR DE EAN NO ENCONTRADO - OC CANCELADA
==================================================
OC: 5600025616
Fecha: 2025-08-29 03:30:57.585085
EAN no encontrado: 7795348424795
Archivo Excel: C:\Users\recepcion1\Desktop\webscraping farmanet\no_procesados\5600025616 0082223604.xlsx
Motivo: EAN del Excel no existe en ninguna fila de SAP
Estado: OC cancelada - flujo cortado
==================================================

El sistema requiere que todos los EANs del Excel existan en SAP.
Esta OC ha sido cancelada debido a EANs no encontrados.
Se procede con la siguiente orden de compra.
