ERROR DE EAN NO ENCONTRADO - OC CANCELADA
==================================================
OC: 5100064046
Fecha: 2025-08-21 05:30:45.937694
EAN no encontrado: 7795383000374
Archivo Excel: C:\Users\recepcion1\Desktop\webscraping farmanet\no_procesados\5100064046 0082216767.xlsx
Motivo: EAN del Excel no existe en ninguna fila de SAP
Estado: OC cancelada - flujo cortado
==================================================

El sistema requiere que todos los EANs del Excel existan en SAP.
Esta OC ha sido cancelada debido a EANs no encontrados.
Se procede con la siguiente orden de compra.
