ERROR DE EAN NO ENCONTRADO - OC CANCELADA
==================================================
OC: 5100064274
Fecha: 2025-08-21 13:36:55.644142
EAN no encontrado: 7795306011180
Archivo Excel: c:\Users\recepcion1\Desktop\webscraping farmanet\no_procesados\5100064274 0082218105.xlsx
Motivo: EAN del Excel no existe en ninguna fila de SAP
Estado: OC cancelada - flujo cortado
==================================================

El sistema requiere que todos los EANs del Excel existan en SAP.
Esta OC ha sido cancelada debido a EANs no encontrados.
Se procede con la siguiente orden de compra.
