ERROR DE EAN NO ENCONTRADO - OC CANCELADA
==================================================
OC: 5100063854
Fecha: 2025-08-21 05:30:16.010610
EAN no encontrado: 7795306058154
Archivo Excel: C:\Users\recepcion1\Desktop\webscraping farmanet\no_procesados\5100063854 0082209667.xlsx
Motivo: EAN del Excel no existe en ninguna fila de SAP
Estado: OC cancelada - flujo cortado
==================================================

El sistema requiere que todos los EANs del Excel existan en SAP.
Esta OC ha sido cancelada debido a EANs no encontrados.
Se procede con la siguiente orden de compra.
